INTERNAL_HOST=https://2223-95-56-128-231.ngrok.io
DEBUG=1
SECRET_KEY=django-insecure-7g436msgx$m@tlxu)kj4$b105f@3@ws399c%=dzdd$a8d7r(1@
# 'DJANGO_ALLOWED_HOSTS' должен быть в виде одной строки с хостами разделенными символом пробела
DJANGO_ALLOWED_HOSTS='127.0.0.1 localhost *'

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=mail@example.com

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=final
SQL_USER=asan
SQL_PASSWORD=asan
SQL_HOST=localhost
SQL_PORT=5432

# Используем для точки входа entrypoint.sh
DATABASE=postgres
